<?php


 function autoload_2a02571152aee031e8fd45a0f655760b($class)
{
    $classes = array(
        'RouteGenerationService' => __DIR__ .'/RouteGenerationService.php',
        'GenerateRoutes' => __DIR__ .'/GenerateRoutes.php',
        'RouteRequest' => __DIR__ .'/RouteRequest.php',
        'RequestBase' => __DIR__ .'/RequestBase.php',
        'RouteSpecification' => __DIR__ .'/RouteSpecification.php',
        'AircraftSpecification' => __DIR__ .'/AircraftSpecification.php',
        'TailnumberAircraftSpecification' => __DIR__ .'/TailnumberAircraftSpecification.php',
        'ICAOIdentAircraftSpecification' => __DIR__ .'/ICAOIdentAircraftSpecification.php',
        'AircraftATCInfo' => __DIR__ .'/AircraftATCInfo.php',
        'AircraftEquipment' => __DIR__ .'/AircraftEquipment.php',
        'PerformanceBasedNavigationCapabilities' => __DIR__ .'/PerformanceBasedNavigationCapabilities.php',
        'RadioAndNavigationEquipment' => __DIR__ .'/RadioAndNavigationEquipment.php',
        'ATCACARSEquipment' => __DIR__ .'/ATCACARSEquipment.php',
        'CPDLCEquipment' => __DIR__ .'/CPDLCEquipment.php',
        'RTFEquipment' => __DIR__ .'/RTFEquipment.php',
        'SSREquipment' => __DIR__ .'/SSREquipment.php',
        'ADSCapabilities' => __DIR__ .'/ADSCapabilities.php',
        'ModeSCapabilities' => __DIR__ .'/ModeSCapabilities.php',
        'AircraftFrequencyAvailability' => __DIR__ .'/AircraftFrequencyAvailability.php',
        'AircraftLifeJacketEquipment' => __DIR__ .'/AircraftLifeJacketEquipment.php',
        'RNAVPreferentialRoutes' => __DIR__ .'/RNAVPreferentialRoutes.php',
        'AircraftSurvivalEquipment' => __DIR__ .'/AircraftSurvivalEquipment.php',
        'Weight' => __DIR__ .'/Weight.php',
        'WeightUnit' => __DIR__ .'/WeightUnit.php',
        'Time' => __DIR__ .'/Time.php',
        'TimeUNit' => __DIR__ .'/TimeUNit.php',
        'FuelTankDefinition' => __DIR__ .'/FuelTankDefinition.php',
        'SimpleFuelTankDefinition' => __DIR__ .'/SimpleFuelTankDefinition.php',
        'FuelTankListDefinition' => __DIR__ .'/FuelTankListDefinition.php',
        'ArrayOfFuelTank' => __DIR__ .'/ArrayOfFuelTank.php',
        'FuelTank' => __DIR__ .'/FuelTank.php',
        'AircraftStructureUnit' => __DIR__ .'/AircraftStructureUnit.php',
        'ArmDefinition' => __DIR__ .'/ArmDefinition.php',
        'StaticArmDefinition' => __DIR__ .'/StaticArmDefinition.php',
        'DynamicArmDefinition' => __DIR__ .'/DynamicArmDefinition.php',
        'ArrayOfWeightDependentArm' => __DIR__ .'/ArrayOfWeightDependentArm.php',
        'WeightDependentArm' => __DIR__ .'/WeightDependentArm.php',
        'PassengerCompartment' => __DIR__ .'/PassengerCompartment.php',
        'CargoCompartment' => __DIR__ .'/CargoCompartment.php',
        'CrewCompartment' => __DIR__ .'/CrewCompartment.php',
        'CrewType' => __DIR__ .'/CrewType.php',
        'MassAndBalanceConfigurationBase' => __DIR__ .'/MassAndBalanceConfigurationBase.php',
        'MassAndBalanceConfiguration' => __DIR__ .'/MassAndBalanceConfiguration.php',
        'SimpleMassAndBalanceConfiguration' => __DIR__ .'/SimpleMassAndBalanceConfiguration.php',
        'CompartmentBasedMassAndBalanceConfiguration' => __DIR__ .'/CompartmentBasedMassAndBalanceConfiguration.php',
        'ArrayOfPassengerCompartment' => __DIR__ .'/ArrayOfPassengerCompartment.php',
        'ArrayOfCargoCompartment' => __DIR__ .'/ArrayOfCargoCompartment.php',
        'ArrayOfCrewCompartment' => __DIR__ .'/ArrayOfCrewCompartment.php',
        'DefaultWeightParameters' => __DIR__ .'/DefaultWeightParameters.php',
        'ReferencedMassAndBalanceConfiguration' => __DIR__ .'/ReferencedMassAndBalanceConfiguration.php',
        'UnspecifiedMassAndBalance' => __DIR__ .'/UnspecifiedMassAndBalance.php',
        'EmbeddedAircraftSpecification' => __DIR__ .'/EmbeddedAircraftSpecification.php',
        'Aircraft' => __DIR__ .'/Aircraft.php',
        'AircraftPerformanceData' => __DIR__ .'/AircraftPerformanceData.php',
        'ArrayOfAircraftPerformanceProfile' => __DIR__ .'/ArrayOfAircraftPerformanceProfile.php',
        'AircraftPerformanceProfile' => __DIR__ .'/AircraftPerformanceProfile.php',
        'BiasedClimbPerformanceProfile' => __DIR__ .'/BiasedClimbPerformanceProfile.php',
        'ClimbProfile' => __DIR__ .'/ClimbProfile.php',
        'DiscreteClimbProfile' => __DIR__ .'/DiscreteClimbProfile.php',
        'ArrayOfClimbDescendDataSeries' => __DIR__ .'/ArrayOfClimbDescendDataSeries.php',
        'ClimbDescendDataSeries' => __DIR__ .'/ClimbDescendDataSeries.php',
        'PerformanceDataSeries' => __DIR__ .'/PerformanceDataSeries.php',
        'HoldingDataSeries' => __DIR__ .'/HoldingDataSeries.php',
        'ArrayOfHoldingDataPoint' => __DIR__ .'/ArrayOfHoldingDataPoint.php',
        'HoldingDataPoint' => __DIR__ .'/HoldingDataPoint.php',
        'PerformanceDataPoint' => __DIR__ .'/PerformanceDataPoint.php',
        'ISAPoint' => __DIR__ .'/ISAPoint.php',
        'ClimbDescendDataPoint' => __DIR__ .'/ClimbDescendDataPoint.php',
        'ClimbDescendData' => __DIR__ .'/ClimbDescendData.php',
        'Length' => __DIR__ .'/Length.php',
        'LengthUnit' => __DIR__ .'/LengthUnit.php',
        'CruisePerformanceDataPoint' => __DIR__ .'/CruisePerformanceDataPoint.php',
        'AircraftCruisePerformanceData' => __DIR__ .'/AircraftCruisePerformanceData.php',
        'HoldingData' => __DIR__ .'/HoldingData.php',
        'CruisePerformanceDataSeries' => __DIR__ .'/CruisePerformanceDataSeries.php',
        'ArrayOfCruisePerformanceDataPoint' => __DIR__ .'/ArrayOfCruisePerformanceDataPoint.php',
        'ArrayOfClimbDescendDataPoint' => __DIR__ .'/ArrayOfClimbDescendDataPoint.php',
        'SimpleClimbProfile' => __DIR__ .'/SimpleClimbProfile.php',
        'Speed' => __DIR__ .'/Speed.php',
        'SpeedUnit' => __DIR__ .'/SpeedUnit.php',
        'ByAltitudeClimbProfile' => __DIR__ .'/ByAltitudeClimbProfile.php',
        'ArrayOfByAltitudeFuelFlow' => __DIR__ .'/ArrayOfByAltitudeFuelFlow.php',
        'ByAltitudeFuelFlow' => __DIR__ .'/ByAltitudeFuelFlow.php',
        'ArrayOfByAltitudeClimbPerformance' => __DIR__ .'/ArrayOfByAltitudeClimbPerformance.php',
        'ByAltitudeClimbPerformance' => __DIR__ .'/ByAltitudeClimbPerformance.php',
        'BiasedCruisePerformanceProfile' => __DIR__ .'/BiasedCruisePerformanceProfile.php',
        'CruiseProfile' => __DIR__ .'/CruiseProfile.php',
        'DiscreteCruiseProfile' => __DIR__ .'/DiscreteCruiseProfile.php',
        'ArrayOfCruisePerformanceDataSeries' => __DIR__ .'/ArrayOfCruisePerformanceDataSeries.php',
        'ArrayOfWeightLimitation' => __DIR__ .'/ArrayOfWeightLimitation.php',
        'WeightLimitation' => __DIR__ .'/WeightLimitation.php',
        'ETOPSCruiseProfile' => __DIR__ .'/ETOPSCruiseProfile.php',
        'SimpleCruiseProfile' => __DIR__ .'/SimpleCruiseProfile.php',
        'Altitude' => __DIR__ .'/Altitude.php',
        'AltitudeType' => __DIR__ .'/AltitudeType.php',
        'ByAltitudeCruiseProfile' => __DIR__ .'/ByAltitudeCruiseProfile.php',
        'ArrayOfByAltitudeCruisePerformance' => __DIR__ .'/ArrayOfByAltitudeCruisePerformance.php',
        'ByAltitudeCruisePerformance' => __DIR__ .'/ByAltitudeCruisePerformance.php',
        'BiasedDescentProfile' => __DIR__ .'/BiasedDescentProfile.php',
        'DescentProfile' => __DIR__ .'/DescentProfile.php',
        'DiscreteDescentProfile' => __DIR__ .'/DiscreteDescentProfile.php',
        'SimpleDescentProfile' => __DIR__ .'/SimpleDescentProfile.php',
        'ByAltitudeDescentProfile' => __DIR__ .'/ByAltitudeDescentProfile.php',
        'ArrayOfByAltitudeDescentPerformance' => __DIR__ .'/ArrayOfByAltitudeDescentPerformance.php',
        'ByAltitudeDescentPerformance' => __DIR__ .'/ByAltitudeDescentPerformance.php',
        'BiasedHoldingPerformanceProfile' => __DIR__ .'/BiasedHoldingPerformanceProfile.php',
        'HoldingProfile' => __DIR__ .'/HoldingProfile.php',
        'DiscreteHoldingProfile' => __DIR__ .'/DiscreteHoldingProfile.php',
        'ArrayOfHoldingDataSeries' => __DIR__ .'/ArrayOfHoldingDataSeries.php',
        'ReferencedPerformanceProfile' => __DIR__ .'/ReferencedPerformanceProfile.php',
        'AircraftStructure' => __DIR__ .'/AircraftStructure.php',
        'ArrayOfMassAndBalanceConfiguration' => __DIR__ .'/ArrayOfMassAndBalanceConfiguration.php',
        'AircraftEnvelope' => __DIR__ .'/AircraftEnvelope.php',
        'ArrayOfAircraftEnvelopePoint' => __DIR__ .'/ArrayOfAircraftEnvelopePoint.php',
        'AircraftEnvelopePoint' => __DIR__ .'/AircraftEnvelopePoint.php',
        'AircraftEngineSpecification' => __DIR__ .'/AircraftEngineSpecification.php',
        'AircraftType' => __DIR__ .'/AircraftType.php',
        'ATCWakeTurbulanceCategory' => __DIR__ .'/ATCWakeTurbulanceCategory.php',
        'AircraftFuelType' => __DIR__ .'/AircraftFuelType.php',
        'EngineDetails' => __DIR__ .'/EngineDetails.php',
        'AircraftEngineType' => __DIR__ .'/AircraftEngineType.php',
        'ArrayOfAircraftCertification' => __DIR__ .'/ArrayOfAircraftCertification.php',
        'AircraftCertification' => __DIR__ .'/AircraftCertification.php',
        'ETOPSCertification' => __DIR__ .'/ETOPSCertification.php',
        'AircraftTypeConfigurationSpecification' => __DIR__ .'/AircraftTypeConfigurationSpecification.php',
        'SimplifiedAircraftSpecification' => __DIR__ .'/SimplifiedAircraftSpecification.php',
        'UUIDAircraftSpecification' => __DIR__ .'/UUIDAircraftSpecification.php',
        'ByAltitudeAircraftSpecification' => __DIR__ .'/ByAltitudeAircraftSpecification.php',
        'ArrayOfByAltitudeClimbProfile' => __DIR__ .'/ArrayOfByAltitudeClimbProfile.php',
        'ArrayOfByAltitudeCruiseProfile' => __DIR__ .'/ArrayOfByAltitudeCruiseProfile.php',
        'ArrayOfByAltitudeDescentProfile' => __DIR__ .'/ArrayOfByAltitudeDescentProfile.php',
        'ArrayOfAirspaceIdentifier' => __DIR__ .'/ArrayOfAirspaceIdentifier.php',
        'AirspaceIdentifier' => __DIR__ .'/AirspaceIdentifier.php',
        'CostFunctionSpecification' => __DIR__ .'/CostFunctionSpecification.php',
        'CostFunction' => __DIR__ .'/CostFunction.php',
        'DistanceCostFunction' => __DIR__ .'/DistanceCostFunction.php',
        'ESADCostFunction' => __DIR__ .'/ESADCostFunction.php',
        'CostMinimizingCostFunction' => __DIR__ .'/CostMinimizingCostFunction.php',
        'Currency' => __DIR__ .'/Currency.php',
        'CurrencyUnit' => __DIR__ .'/CurrencyUnit.php',
        'TimeCostFunction' => __DIR__ .'/TimeCostFunction.php',
        'FuelCostFunction' => __DIR__ .'/FuelCostFunction.php',
        'ProcedureSpecification' => __DIR__ .'/ProcedureSpecification.php',
        'PerformanceProfileSpecification' => __DIR__ .'/PerformanceProfileSpecification.php',
        'SimpleftPerformanceProfileSpecification' => __DIR__ .'/SimpleftPerformanceProfileSpecification.php',
        'InterpolatedPerformanceProfileSpecification' => __DIR__ .'/InterpolatedPerformanceProfileSpecification.php',
        'DirectOptimizationSettings' => __DIR__ .'/DirectOptimizationSettings.php',
        'FlightLevelSpecification' => __DIR__ .'/FlightLevelSpecification.php',
        'MaximumFlightLevelSpecification' => __DIR__ .'/MaximumFlightLevelSpecification.php',
        'ExactFlightLevelSpecification' => __DIR__ .'/ExactFlightLevelSpecification.php',
        'OptimumFlightLevelDefinition' => __DIR__ .'/OptimumFlightLevelDefinition.php',
        'ATCFlightRule' => __DIR__ .'/ATCFlightRule.php',
        'Airport' => __DIR__ .'/Airport.php',
        'ArrayOfAirportFrequencyARINC424' => __DIR__ .'/ArrayOfAirportFrequencyARINC424.php',
        'AirportFrequencyARINC424' => __DIR__ .'/AirportFrequencyARINC424.php',
        'FrequencyType' => __DIR__ .'/FrequencyType.php',
        'FrequencyUnit' => __DIR__ .'/FrequencyUnit.php',
        'FIR' => __DIR__ .'/FIR.php',
        'Airspace' => __DIR__ .'/Airspace.php',
        'NationalAirspace' => __DIR__ .'/NationalAirspace.php',
        'SpecialActivityAirspace' => __DIR__ .'/SpecialActivityAirspace.php',
        'TemporaryFlightRestrictedAirspace' => __DIR__ .'/TemporaryFlightRestrictedAirspace.php',
        'SphereicPoint' => __DIR__ .'/SphereicPoint.php',
        'PathPoint' => __DIR__ .'/PathPoint.php',
        'ArrayOfRunway' => __DIR__ .'/ArrayOfRunway.php',
        'Runway' => __DIR__ .'/Runway.php',
        'AirportType' => __DIR__ .'/AirportType.php',
        'RouteNodeIdentifier' => __DIR__ .'/RouteNodeIdentifier.php',
        'FuelPolicy' => __DIR__ .'/FuelPolicy.php',
        'RelativeFuelPolicy' => __DIR__ .'/RelativeFuelPolicy.php',
        'ValueFuelPolicy' => __DIR__ .'/ValueFuelPolicy.php',
        'ActualFuelPolicy' => __DIR__ .'/ActualFuelPolicy.php',
        'ExtraFuelPolicy' => __DIR__ .'/ExtraFuelPolicy.php',
        'LandingFuelPolicy' => __DIR__ .'/LandingFuelPolicy.php',
        'TakeOffMassPolicy' => __DIR__ .'/TakeOffMassPolicy.php',
        'LandingMassPolicy' => __DIR__ .'/LandingMassPolicy.php',
        'MinimumRequiredFuelPolicy' => __DIR__ .'/MinimumRequiredFuelPolicy.php',
        'MaximumFuelPolicy' => __DIR__ .'/MaximumFuelPolicy.php',
        'ArrayOfRouteNodeIdentifier' => __DIR__ .'/ArrayOfRouteNodeIdentifier.php',
        'PathOptions' => __DIR__ .'/PathOptions.php',
        'ArrayOfArea' => __DIR__ .'/ArrayOfArea.php',
        'Area' => __DIR__ .'/Area.php',
        'ETOPSSpecification' => __DIR__ .'/ETOPSSpecification.php',
        'ArrayOfAirport' => __DIR__ .'/ArrayOfAirport.php',
        'ProcedureOptions' => __DIR__ .'/ProcedureOptions.php',
        'ArrayOfProcedureIdentifier' => __DIR__ .'/ArrayOfProcedureIdentifier.php',
        'ProcedureIdentifier' => __DIR__ .'/ProcedureIdentifier.php',
        'SIDIdentifier' => __DIR__ .'/SIDIdentifier.php',
        'STARIdentifier' => __DIR__ .'/STARIdentifier.php',
        'TransitionPointSpecification' => __DIR__ .'/TransitionPointSpecification.php',
        'TrackIdentifier' => __DIR__ .'/TrackIdentifier.php',
        'NATIdentifier' => __DIR__ .'/NATIdentifier.php',
        'PACIdentifier' => __DIR__ .'/PACIdentifier.php',
        'AUSIdentifier' => __DIR__ .'/AUSIdentifier.php',
        'AircraftTraficLoadDefinition' => __DIR__ .'/AircraftTraficLoadDefinition.php',
        'AbsoluteTraficLoadDefinition' => __DIR__ .'/AbsoluteTraficLoadDefinition.php',
        'RelativeTraficLoadDefinition' => __DIR__ .'/RelativeTraficLoadDefinition.php',
        'ATCFlightType' => __DIR__ .'/ATCFlightType.php',
        'GenerateRoutesResponse' => __DIR__ .'/GenerateRoutesResponse.php',
        'ArrayOfRoute' => __DIR__ .'/ArrayOfRoute.php',
        'Route' => __DIR__ .'/Route.php',
        'WaypointData' => __DIR__ .'/WaypointData.php',
        'ArrayOfRouteNode' => __DIR__ .'/ArrayOfRouteNode.php',
        'RouteNode' => __DIR__ .'/RouteNode.php',
        'FlightData' => __DIR__ .'/FlightData.php',
        'FlightState' => __DIR__ .'/FlightState.php',
        'ParserInformation' => __DIR__ .'/ParserInformation.php',
        'RouteNodeType' => __DIR__ .'/RouteNodeType.php',
        'RouteProfile' => __DIR__ .'/RouteProfile.php',
        'RouteReport' => __DIR__ .'/RouteReport.php',
        'ArrayOfAirspace' => __DIR__ .'/ArrayOfAirspace.php',
        'ArrayOfInformationItem' => __DIR__ .'/ArrayOfInformationItem.php',
        'InformationItem' => __DIR__ .'/InformationItem.php',
        'ArrayOfInformationData' => __DIR__ .'/ArrayOfInformationData.php',
        'InformationData' => __DIR__ .'/InformationData.php',
        'ArrayOfRouteInfo' => __DIR__ .'/ArrayOfRouteInfo.php',
        'RouteInfo' => __DIR__ .'/RouteInfo.php',
        'ArrayOfWarning' => __DIR__ .'/ArrayOfWarning.php',
        'Warning' => __DIR__ .'/Warning.php',
        'AirportProcedure' => __DIR__ .'/AirportProcedure.php',
        'ArrayOfAirportEnrouteTransitionProcedure' => __DIR__ .'/ArrayOfAirportEnrouteTransitionProcedure.php',
        'AirportEnrouteTransitionProcedure' => __DIR__ .'/AirportEnrouteTransitionProcedure.php',
        'ArrayOfWaypointData' => __DIR__ .'/ArrayOfWaypointData.php',
        'AirportProcedureIdentifier' => __DIR__ .'/AirportProcedureIdentifier.php',
        'Account' => __DIR__ .'/Account.php',
        'ArrayOfFlightValidationError' => __DIR__ .'/ArrayOfFlightValidationError.php',
        'FlightValidationError' => __DIR__ .'/FlightValidationError.php',
        'GetCFMURoutes' => __DIR__ .'/GetCFMURoutes.php',
        'GetCFMURoutesResponse' => __DIR__ .'/GetCFMURoutesResponse.php',
        'RetrieveStoredRoutes' => __DIR__ .'/RetrieveStoredRoutes.php',
        'StoredRouteRequest' => __DIR__ .'/StoredRouteRequest.php',
        'ATCClearedRouteOptions' => __DIR__ .'/ATCClearedRouteOptions.php',
        'ATCRecentlyClearedSortOption' => __DIR__ .'/ATCRecentlyClearedSortOption.php',
        'RetrieveStoredRoutesResponse' => __DIR__ .'/RetrieveStoredRoutesResponse.php',
        'StoredRouteResponse' => __DIR__ .'/StoredRouteResponse.php',
        'ArrayOfRouteInformation' => __DIR__ .'/ArrayOfRouteInformation.php',
        'RouteInformation' => __DIR__ .'/RouteInformation.php',
        'EstimatedFlighRoutetInformation' => __DIR__ .'/EstimatedFlighRoutetInformation.php',
        'CalculationInformation' => __DIR__ .'/CalculationInformation.php',
        'FlightMetrologicalData' => __DIR__ .'/FlightMetrologicalData.php',
        'IcingPoint' => __DIR__ .'/IcingPoint.php',
        'IcingSeverity' => __DIR__ .'/IcingSeverity.php',
        'TurbulencePoint' => __DIR__ .'/TurbulencePoint.php',
        'FlightRAIMData' => __DIR__ .'/FlightRAIMData.php',
        'ArrayOfSphereicPoint' => __DIR__ .'/ArrayOfSphereicPoint.php',
        'ArrayOfOverflightCosts' => __DIR__ .'/ArrayOfOverflightCosts.php',
        'OverflightCosts' => __DIR__ .'/OverflightCosts.php',
        'ArrayOfDataPoint' => __DIR__ .'/ArrayOfDataPoint.php',
        'DataPoint' => __DIR__ .'/DataPoint.php',
        'AirwayData' => __DIR__ .'/AirwayData.php',
        'FuelData' => __DIR__ .'/FuelData.php',
        'MeteorologicalData' => __DIR__ .'/MeteorologicalData.php',
        'ArrayOfWeatherDataRecord' => __DIR__ .'/ArrayOfWeatherDataRecord.php',
        'WeatherDataRecord' => __DIR__ .'/WeatherDataRecord.php',
        'ArrayOfIcingPoint' => __DIR__ .'/ArrayOfIcingPoint.php',
        'ArrayOfTurbulencePoint' => __DIR__ .'/ArrayOfTurbulencePoint.php',
        'RouteIntersectionInformation' => __DIR__ .'/RouteIntersectionInformation.php',
        'ArrayOfIntersectionPoint' => __DIR__ .'/ArrayOfIntersectionPoint.php',
        'IntersectionPoint' => __DIR__ .'/IntersectionPoint.php',
        'StartEndPoint' => __DIR__ .'/StartEndPoint.php',
        'BorderIntersectionPoint' => __DIR__ .'/BorderIntersectionPoint.php',
        'InputPoint' => __DIR__ .'/InputPoint.php',
        'RouteSourceInformation' => __DIR__ .'/RouteSourceInformation.php',
        'FAAPreferedRoute' => __DIR__ .'/FAAPreferedRoute.php',
        'RecentlyFiledRoute' => __DIR__ .'/RecentlyFiledRoute.php',
        'RecentlyFiledRouteExtended' => __DIR__ .'/RecentlyFiledRouteExtended.php',
        'ArrayOfFiledAircraftTypeCount' => __DIR__ .'/ArrayOfFiledAircraftTypeCount.php',
        'FiledAircraftTypeCount' => __DIR__ .'/FiledAircraftTypeCount.php',
        'RouteValidationInformation' => __DIR__ .'/RouteValidationInformation.php',
        'CFMUValidationResult' => __DIR__ .'/CFMUValidationResult.php',
        'ArrayOfCFMUValidationError' => __DIR__ .'/ArrayOfCFMUValidationError.php',
        'CFMUValidationError' => __DIR__ .'/CFMUValidationError.php',
        'ArrayOfCFMUValidationWarning' => __DIR__ .'/ArrayOfCFMUValidationWarning.php',
        'CFMUValidationWarning' => __DIR__ .'/CFMUValidationWarning.php',
        'NAVValidationResult' => __DIR__ .'/NAVValidationResult.php',
        'ArrayOfNAVValidationError' => __DIR__ .'/ArrayOfNAVValidationError.php',
        'NAVValidationError' => __DIR__ .'/NAVValidationError.php',
        'NAVValidationErrorCode' => __DIR__ .'/NAVValidationErrorCode.php',
        'BulkRetrieveStoredRoutes' => __DIR__ .'/BulkRetrieveStoredRoutes.php',
        'BulkStoredRouteRequest' => __DIR__ .'/BulkStoredRouteRequest.php',
        'BulkRetrieveStoredRoutesResponse' => __DIR__ .'/BulkRetrieveStoredRoutesResponse.php',
        'BulkStoredRouteResponse' => __DIR__ .'/BulkStoredRouteResponse.php',
        'ArrayOfBulkRouteInformation' => __DIR__ .'/ArrayOfBulkRouteInformation.php',
        'BulkRouteInformation' => __DIR__ .'/BulkRouteInformation.php',
        'CompactRoute' => __DIR__ .'/CompactRoute.php',
        'GetRADFlightLevelLimit' => __DIR__ .'/GetRADFlightLevelLimit.php',
        'RADFlightLevelLimitRequest' => __DIR__ .'/RADFlightLevelLimitRequest.php',
        'GetRADFlightLevelLimitResponse' => __DIR__ .'/GetRADFlightLevelLimitResponse.php',
        'RADCityPairLevelCapping' => __DIR__ .'/RADCityPairLevelCapping.php',
        'CalculateRouteMetrics' => __DIR__ .'/CalculateRouteMetrics.php',
        'RouteMetricsRequest' => __DIR__ .'/RouteMetricsRequest.php',
        'RouteEstimationMetricsSpecification' => __DIR__ .'/RouteEstimationMetricsSpecification.php',
        'FlightSpecification' => __DIR__ .'/FlightSpecification.php',
        'ATCData' => __DIR__ .'/ATCData.php',
        'ArrayOfATCOtherItemField' => __DIR__ .'/ArrayOfATCOtherItemField.php',
        'ATCOtherItemField' => __DIR__ .'/ATCOtherItemField.php',
        'ATCSupplementaryInfo' => __DIR__ .'/ATCSupplementaryInfo.php',
        'FlightCalculationOptions' => __DIR__ .'/FlightCalculationOptions.php',
        'ContingencyStrategy' => __DIR__ .'/ContingencyStrategy.php',
        'DefaultContingenyStrategy' => __DIR__ .'/DefaultContingenyStrategy.php',
        'ERAContingencyStrategy' => __DIR__ .'/ERAContingencyStrategy.php',
        'ReducedContingencyFuelStrategy' => __DIR__ .'/ReducedContingencyFuelStrategy.php',
        'FlightLevelOptimizationOptions' => __DIR__ .'/FlightLevelOptimizationOptions.php',
        'ArrayOfAltitude' => __DIR__ .'/ArrayOfAltitude.php',
        'OptimumFlightlevelOptionSpecification' => __DIR__ .'/OptimumFlightlevelOptionSpecification.php',
        'GainLossCalculationInfo' => __DIR__ .'/GainLossCalculationInfo.php',
        'InlineOptionSpecification' => __DIR__ .'/InlineOptionSpecification.php',
        'FuelUnit' => __DIR__ .'/FuelUnit.php',
        'RAIMPredictionOptions' => __DIR__ .'/RAIMPredictionOptions.php',
        'FlightCalculationSIDSTAROptions' => __DIR__ .'/FlightCalculationSIDSTAROptions.php',
        'TaxiFuelSpecification' => __DIR__ .'/TaxiFuelSpecification.php',
        'MassBasedTaxiFuelSpecification' => __DIR__ .'/MassBasedTaxiFuelSpecification.php',
        'TimeBasedTaxiFuelSpecification' => __DIR__ .'/TimeBasedTaxiFuelSpecification.php',
        'TaxiTimeSpecification' => __DIR__ .'/TaxiTimeSpecification.php',
        'ManuelTaxiTime' => __DIR__ .'/ManuelTaxiTime.php',
        'DefaultTaxiTime' => __DIR__ .'/DefaultTaxiTime.php',
        'CargoLoadSpecification' => __DIR__ .'/CargoLoadSpecification.php',
        'SimpleCargoLoadSpecification' => __DIR__ .'/SimpleCargoLoadSpecification.php',
        'SpecificCargoLoadSpecification' => __DIR__ .'/SpecificCargoLoadSpecification.php',
        'ArrayOfCargoSectionLoad' => __DIR__ .'/ArrayOfCargoSectionLoad.php',
        'CargoSectionLoad' => __DIR__ .'/CargoSectionLoad.php',
        'RelativeCargoLoadSpecification' => __DIR__ .'/RelativeCargoLoadSpecification.php',
        'MaxCargoLoadSpecification' => __DIR__ .'/MaxCargoLoadSpecification.php',
        'CrewLoadSpecification' => __DIR__ .'/CrewLoadSpecification.php',
        'SimpleCrewSpecification' => __DIR__ .'/SimpleCrewSpecification.php',
        'SpecificCrewLoadSpecification' => __DIR__ .'/SpecificCrewLoadSpecification.php',
        'ETPSettings' => __DIR__ .'/ETPSettings.php',
        'DepressurisationScenario' => __DIR__ .'/DepressurisationScenario.php',
        'ArrayOfETOPSSettingSpecification' => __DIR__ .'/ArrayOfETOPSSettingSpecification.php',
        'ETOPSSettingSpecification' => __DIR__ .'/ETOPSSettingSpecification.php',
        'FlightFuelRules' => __DIR__ .'/FlightFuelRules.php',
        'FAAOpsRules' => __DIR__ .'/FAAOpsRules.php',
        'EUOpsRules' => __DIR__ .'/EUOpsRules.php',
        'CustomFuelRule' => __DIR__ .'/CustomFuelRule.php',
        'PaxLoadSpecification' => __DIR__ .'/PaxLoadSpecification.php',
        'SimplePaxLoadSpecification' => __DIR__ .'/SimplePaxLoadSpecification.php',
        'PaxLoad' => __DIR__ .'/PaxLoad.php',
        'UnspecifiedPaxTypeLoad' => __DIR__ .'/UnspecifiedPaxTypeLoad.php',
        'SpecifiedPaxTypeLoad' => __DIR__ .'/SpecifiedPaxTypeLoad.php',
        'SectionBasedPaxLoadSpecification' => __DIR__ .'/SectionBasedPaxLoadSpecification.php',
        'ArrayOfPaxSectionLoad' => __DIR__ .'/ArrayOfPaxSectionLoad.php',
        'PaxSectionLoad' => __DIR__ .'/PaxSectionLoad.php',
        'FlightLevelAdjustmentSpecification' => __DIR__ .'/FlightLevelAdjustmentSpecification.php',
        'ArrayOfAltitudeNode' => __DIR__ .'/ArrayOfAltitudeNode.php',
        'AltitudeNode' => __DIR__ .'/AltitudeNode.php',
        'ArrayOfCruiseChangeNode' => __DIR__ .'/ArrayOfCruiseChangeNode.php',
        'CruiseChangeNode' => __DIR__ .'/CruiseChangeNode.php',
        'Winds' => __DIR__ .'/Winds.php',
        'ForecastWinds' => __DIR__ .'/ForecastWinds.php',
        'DenseWindModel' => __DIR__ .'/DenseWindModel.php',
        'HistoricalWinds' => __DIR__ .'/HistoricalWinds.php',
        'FixedWinds' => __DIR__ .'/FixedWinds.php',
        'RouteIntersectionMetricsSpecification' => __DIR__ .'/RouteIntersectionMetricsSpecification.php',
        'RouteValidationMetricsSpecification' => __DIR__ .'/RouteValidationMetricsSpecification.php',
        'CalculateRouteMetricsResponse' => __DIR__ .'/CalculateRouteMetricsResponse.php',
        'RouteMetricsResponse' => __DIR__ .'/RouteMetricsResponse.php',
        'ResolveRoute' => __DIR__ .'/ResolveRoute.php',
        'ResolveRouteRequest' => __DIR__ .'/ResolveRouteRequest.php',
        'RouteResolveParameters' => __DIR__ .'/RouteResolveParameters.php',
        'ResolveRouteResponse' => __DIR__ .'/ResolveRouteResponse.php',
        'RouteResolveResponse' => __DIR__ .'/RouteResolveResponse.php',
        'VerticalOptimizeRoute' => __DIR__ .'/VerticalOptimizeRoute.php',
        'VerticalOptimizationRequest' => __DIR__ .'/VerticalOptimizationRequest.php',
        'VerticalOptimizeRouteResponse' => __DIR__ .'/VerticalOptimizeRouteResponse.php',
        'VerticalOptimizationResult' => __DIR__ .'/VerticalOptimizationResult.php',
        'ChallengeRoute' => __DIR__ .'/ChallengeRoute.php',
        'RouteChallengeRequest' => __DIR__ .'/RouteChallengeRequest.php',
        'ChallengeRouteResponse' => __DIR__ .'/ChallengeRouteResponse.php',
        'RouteChallengeResponse' => __DIR__ .'/RouteChallengeResponse.php',
        'TypeReferencedMassAndBalanceConfiguration' => __DIR__ .'/TypeReferencedMassAndBalanceConfiguration.php',
        'DataLevel' => __DIR__ .'/DataLevel.php',
        'AircrraftPerformanceProfileIndexType' => __DIR__ .'/AircrraftPerformanceProfileIndexType.php',
        'AircraftRuleSet' => __DIR__ .'/AircraftRuleSet.php',
        'ArrayOfAltitudeChangeInformation' => __DIR__ .'/ArrayOfAltitudeChangeInformation.php',
        'AltitudeChangeInformation' => __DIR__ .'/AltitudeChangeInformation.php',
        'ArrayOfstring' => __DIR__ .'/ArrayOfstring.php',
        'UnidentifiableAirportFault' => __DIR__ .'/UnidentifiableAirportFault.php',
        'UnidentifiableAircraftFault' => __DIR__ .'/UnidentifiableAircraftFault.php',
        'InvalidFlightSpecificationFault' => __DIR__ .'/InvalidFlightSpecificationFault.php',
        'ImpossibleRouteFault' => __DIR__ .'/ImpossibleRouteFault.php',
        'InvalidRouteSpecificationFault' => __DIR__ .'/InvalidRouteSpecificationFault.php',
        'AircraftGenericDataDeviationFault' => __DIR__ .'/AircraftGenericDataDeviationFault.php',
        'AircraftMaxWeightFault' => __DIR__ .'/AircraftMaxWeightFault.php',
        'ValidationFault' => __DIR__ .'/ValidationFault.php',
        'ArrayOfValidationDetail' => __DIR__ .'/ArrayOfValidationDetail.php',
        'ValidationDetail' => __DIR__ .'/ValidationDetail.php',
        'ArrayOfAircraftGenericDataMaxDeviatioNExceedError' => __DIR__ .'/ArrayOfAircraftGenericDataMaxDeviatioNExceedError.php',
        'AircraftGenericDataMaxDeviatioNExceedError' => __DIR__ .'/AircraftGenericDataMaxDeviatioNExceedError.php',
        'ArrayOfAircraftMaxWeightExceededError' => __DIR__ .'/ArrayOfAircraftMaxWeightExceededError.php',
        'AircraftMaxWeightExceededError' => __DIR__ .'/AircraftMaxWeightExceededError.php',
        'RouteEstimationLevel' => __DIR__ .'/RouteEstimationLevel.php',
        'RouteSource' => __DIR__ .'/RouteSource.php',
        'FAAPreferedRouteInformationFAAPreferedRouteType' => __DIR__ .'/FAAPreferedRouteInformationFAAPreferedRouteType.php',
        'IntersectionNodeType' => __DIR__ .'/IntersectionNodeType.php',
        'SpecialHandlingReason' => __DIR__ .'/SpecialHandlingReason.php',
        'FlightlevelOptimizationCriteria' => __DIR__ .'/FlightlevelOptimizationCriteria.php',
        'FuelCheckOptionsSpecification' => __DIR__ .'/FuelCheckOptionsSpecification.php',
        'OutputUnitSpecification' => __DIR__ .'/OutputUnitSpecification.php'
    );
    if (!empty($classes[$class])) {
        include $classes[$class];
    };
}

spl_autoload_register('autoload_2a02571152aee031e8fd45a0f655760b');


{
}
