<?php


 function autoload_bc4650d959c5e11302fe1cf9da7a5d41($class)
{
    $classes = array(
        'DataManagementService' => __DIR__ .'/DataManagementService.php',
        'CreateOFPLayout' => __DIR__ .'/CreateOFPLayout.php',
        'OFPLayoutCreateRequest' => __DIR__ .'/OFPLayoutCreateRequest.php',
        'RequestBase' => __DIR__ .'/RequestBase.php',
        'OFPLayout' => __DIR__ .'/OFPLayout.php',
        'CreateOFPLayoutResponse' => __DIR__ .'/CreateOFPLayoutResponse.php',
        'OFPLayoutCreateResponse' => __DIR__ .'/OFPLayoutCreateResponse.php',
        'UpdateOFPLayout' => __DIR__ .'/UpdateOFPLayout.php',
        'OFPLayoutUpdateRequest' => __DIR__ .'/OFPLayoutUpdateRequest.php',
        'UpdateOFPLayoutResponse' => __DIR__ .'/UpdateOFPLayoutResponse.php',
        'OFPLayoutUpdateResonse' => __DIR__ .'/OFPLayoutUpdateResonse.php',
        'DeleteOFPLayout' => __DIR__ .'/DeleteOFPLayout.php',
        'OFPLayoutDeleteRequest' => __DIR__ .'/OFPLayoutDeleteRequest.php',
        'DeleteOFPLayoutResponse' => __DIR__ .'/DeleteOFPLayoutResponse.php',
        'OFPLayoutDeleteResponse' => __DIR__ .'/OFPLayoutDeleteResponse.php',
        'ListOFPLayouts' => __DIR__ .'/ListOFPLayouts.php',
        'OFPLayoutListRequest' => __DIR__ .'/OFPLayoutListRequest.php',
        'ListOFPLayoutsResponse' => __DIR__ .'/ListOFPLayoutsResponse.php',
        'OFPLayoutListResonse' => __DIR__ .'/OFPLayoutListResonse.php',
        'ArrayOfOFPLayout' => __DIR__ .'/ArrayOfOFPLayout.php',
        'MigratePPSAircraft' => __DIR__ .'/MigratePPSAircraft.php',
        'PPSAircraftMigrationRequest' => __DIR__ .'/PPSAircraftMigrationRequest.php',
        'MigratePPSAircraftResponse' => __DIR__ .'/MigratePPSAircraftResponse.php',
        'GetAircraftTypeNames' => __DIR__ .'/GetAircraftTypeNames.php',
        'AircraftTypeRetrivalRequest' => __DIR__ .'/AircraftTypeRetrivalRequest.php',
        'GetAircraftTypeNamesResponse' => __DIR__ .'/GetAircraftTypeNamesResponse.php',
        'GetAircraft' => __DIR__ .'/GetAircraft.php',
        'AircraftRetrivalRequest' => __DIR__ .'/AircraftRetrivalRequest.php',
        'GetAircraftResponse' => __DIR__ .'/GetAircraftResponse.php',
        'Aircraft' => __DIR__ .'/Aircraft.php',
        'AircraftATCInfo' => __DIR__ .'/AircraftATCInfo.php',
        'AircraftEquipment' => __DIR__ .'/AircraftEquipment.php',
        'PerformanceBasedNavigationCapabilities' => __DIR__ .'/PerformanceBasedNavigationCapabilities.php',
        'RadioAndNavigationEquipment' => __DIR__ .'/RadioAndNavigationEquipment.php',
        'ATCACARSEquipment' => __DIR__ .'/ATCACARSEquipment.php',
        'CPDLCEquipment' => __DIR__ .'/CPDLCEquipment.php',
        'RTFEquipment' => __DIR__ .'/RTFEquipment.php',
        'SSREquipment' => __DIR__ .'/SSREquipment.php',
        'ADSCapabilities' => __DIR__ .'/ADSCapabilities.php',
        'ModeSCapabilities' => __DIR__ .'/ModeSCapabilities.php',
        'AircraftFrequencyAvailability' => __DIR__ .'/AircraftFrequencyAvailability.php',
        'AircraftLifeJacketEquipment' => __DIR__ .'/AircraftLifeJacketEquipment.php',
        'RNAVPreferentialRoutes' => __DIR__ .'/RNAVPreferentialRoutes.php',
        'AircraftSurvivalEquipment' => __DIR__ .'/AircraftSurvivalEquipment.php',
        'AircraftPerformanceData' => __DIR__ .'/AircraftPerformanceData.php',
        'ArrayOfAircraftPerformanceProfile' => __DIR__ .'/ArrayOfAircraftPerformanceProfile.php',
        'AircraftPerformanceProfile' => __DIR__ .'/AircraftPerformanceProfile.php',
        'BiasedClimbPerformanceProfile' => __DIR__ .'/BiasedClimbPerformanceProfile.php',
        'ClimbProfile' => __DIR__ .'/ClimbProfile.php',
        'DiscreteClimbProfile' => __DIR__ .'/DiscreteClimbProfile.php',
        'ArrayOfClimbDescendDataSeries' => __DIR__ .'/ArrayOfClimbDescendDataSeries.php',
        'ClimbDescendDataSeries' => __DIR__ .'/ClimbDescendDataSeries.php',
        'PerformanceDataSeries' => __DIR__ .'/PerformanceDataSeries.php',
        'Weight' => __DIR__ .'/Weight.php',
        'WeightUnit' => __DIR__ .'/WeightUnit.php',
        'HoldingDataSeries' => __DIR__ .'/HoldingDataSeries.php',
        'ArrayOfHoldingDataPoint' => __DIR__ .'/ArrayOfHoldingDataPoint.php',
        'HoldingDataPoint' => __DIR__ .'/HoldingDataPoint.php',
        'PerformanceDataPoint' => __DIR__ .'/PerformanceDataPoint.php',
        'ISAPoint' => __DIR__ .'/ISAPoint.php',
        'ClimbDescendDataPoint' => __DIR__ .'/ClimbDescendDataPoint.php',
        'ClimbDescendData' => __DIR__ .'/ClimbDescendData.php',
        'Length' => __DIR__ .'/Length.php',
        'LengthUnit' => __DIR__ .'/LengthUnit.php',
        'Time' => __DIR__ .'/Time.php',
        'TimeUNit' => __DIR__ .'/TimeUNit.php',
        'CruisePerformanceDataPoint' => __DIR__ .'/CruisePerformanceDataPoint.php',
        'AircraftCruisePerformanceData' => __DIR__ .'/AircraftCruisePerformanceData.php',
        'HoldingData' => __DIR__ .'/HoldingData.php',
        'CruisePerformanceDataSeries' => __DIR__ .'/CruisePerformanceDataSeries.php',
        'ArrayOfCruisePerformanceDataPoint' => __DIR__ .'/ArrayOfCruisePerformanceDataPoint.php',
        'ArrayOfClimbDescendDataPoint' => __DIR__ .'/ArrayOfClimbDescendDataPoint.php',
        'SimpleClimbProfile' => __DIR__ .'/SimpleClimbProfile.php',
        'Speed' => __DIR__ .'/Speed.php',
        'SpeedUnit' => __DIR__ .'/SpeedUnit.php',
        'ByAltitudeClimbProfile' => __DIR__ .'/ByAltitudeClimbProfile.php',
        'ArrayOfByAltitudeFuelFlow' => __DIR__ .'/ArrayOfByAltitudeFuelFlow.php',
        'ByAltitudeFuelFlow' => __DIR__ .'/ByAltitudeFuelFlow.php',
        'ArrayOfByAltitudeClimbPerformance' => __DIR__ .'/ArrayOfByAltitudeClimbPerformance.php',
        'ByAltitudeClimbPerformance' => __DIR__ .'/ByAltitudeClimbPerformance.php',
        'BiasedCruisePerformanceProfile' => __DIR__ .'/BiasedCruisePerformanceProfile.php',
        'CruiseProfile' => __DIR__ .'/CruiseProfile.php',
        'DiscreteCruiseProfile' => __DIR__ .'/DiscreteCruiseProfile.php',
        'ArrayOfCruisePerformanceDataSeries' => __DIR__ .'/ArrayOfCruisePerformanceDataSeries.php',
        'ArrayOfWeightLimitation' => __DIR__ .'/ArrayOfWeightLimitation.php',
        'WeightLimitation' => __DIR__ .'/WeightLimitation.php',
        'ETOPSCruiseProfile' => __DIR__ .'/ETOPSCruiseProfile.php',
        'SimpleCruiseProfile' => __DIR__ .'/SimpleCruiseProfile.php',
        'Altitude' => __DIR__ .'/Altitude.php',
        'AltitudeType' => __DIR__ .'/AltitudeType.php',
        'ByAltitudeCruiseProfile' => __DIR__ .'/ByAltitudeCruiseProfile.php',
        'ArrayOfByAltitudeCruisePerformance' => __DIR__ .'/ArrayOfByAltitudeCruisePerformance.php',
        'ByAltitudeCruisePerformance' => __DIR__ .'/ByAltitudeCruisePerformance.php',
        'BiasedDescentProfile' => __DIR__ .'/BiasedDescentProfile.php',
        'DescentProfile' => __DIR__ .'/DescentProfile.php',
        'DiscreteDescentProfile' => __DIR__ .'/DiscreteDescentProfile.php',
        'SimpleDescentProfile' => __DIR__ .'/SimpleDescentProfile.php',
        'ByAltitudeDescentProfile' => __DIR__ .'/ByAltitudeDescentProfile.php',
        'ArrayOfByAltitudeDescentPerformance' => __DIR__ .'/ArrayOfByAltitudeDescentPerformance.php',
        'ByAltitudeDescentPerformance' => __DIR__ .'/ByAltitudeDescentPerformance.php',
        'BiasedHoldingPerformanceProfile' => __DIR__ .'/BiasedHoldingPerformanceProfile.php',
        'HoldingProfile' => __DIR__ .'/HoldingProfile.php',
        'DiscreteHoldingProfile' => __DIR__ .'/DiscreteHoldingProfile.php',
        'ArrayOfHoldingDataSeries' => __DIR__ .'/ArrayOfHoldingDataSeries.php',
        'ReferencedPerformanceProfile' => __DIR__ .'/ReferencedPerformanceProfile.php',
        'AircraftStructure' => __DIR__ .'/AircraftStructure.php',
        'FuelTankDefinition' => __DIR__ .'/FuelTankDefinition.php',
        'SimpleFuelTankDefinition' => __DIR__ .'/SimpleFuelTankDefinition.php',
        'FuelTankListDefinition' => __DIR__ .'/FuelTankListDefinition.php',
        'ArrayOfFuelTank' => __DIR__ .'/ArrayOfFuelTank.php',
        'FuelTank' => __DIR__ .'/FuelTank.php',
        'AircraftStructureUnit' => __DIR__ .'/AircraftStructureUnit.php',
        'ArmDefinition' => __DIR__ .'/ArmDefinition.php',
        'StaticArmDefinition' => __DIR__ .'/StaticArmDefinition.php',
        'DynamicArmDefinition' => __DIR__ .'/DynamicArmDefinition.php',
        'ArrayOfWeightDependentArm' => __DIR__ .'/ArrayOfWeightDependentArm.php',
        'WeightDependentArm' => __DIR__ .'/WeightDependentArm.php',
        'PassengerCompartment' => __DIR__ .'/PassengerCompartment.php',
        'CargoCompartment' => __DIR__ .'/CargoCompartment.php',
        'CrewCompartment' => __DIR__ .'/CrewCompartment.php',
        'CrewType' => __DIR__ .'/CrewType.php',
        'ArrayOfMassAndBalanceConfiguration' => __DIR__ .'/ArrayOfMassAndBalanceConfiguration.php',
        'MassAndBalanceConfiguration' => __DIR__ .'/MassAndBalanceConfiguration.php',
        'SimpleMassAndBalanceConfiguration' => __DIR__ .'/SimpleMassAndBalanceConfiguration.php',
        'MassAndBalanceConfigurationBase' => __DIR__ .'/MassAndBalanceConfigurationBase.php',
        'CompartmentBasedMassAndBalanceConfiguration' => __DIR__ .'/CompartmentBasedMassAndBalanceConfiguration.php',
        'ArrayOfPassengerCompartment' => __DIR__ .'/ArrayOfPassengerCompartment.php',
        'ArrayOfCargoCompartment' => __DIR__ .'/ArrayOfCargoCompartment.php',
        'ArrayOfCrewCompartment' => __DIR__ .'/ArrayOfCrewCompartment.php',
        'DefaultWeightParameters' => __DIR__ .'/DefaultWeightParameters.php',
        'ReferencedMassAndBalanceConfiguration' => __DIR__ .'/ReferencedMassAndBalanceConfiguration.php',
        'UnspecifiedMassAndBalance' => __DIR__ .'/UnspecifiedMassAndBalance.php',
        'AircraftEnvelope' => __DIR__ .'/AircraftEnvelope.php',
        'ArrayOfAircraftEnvelopePoint' => __DIR__ .'/ArrayOfAircraftEnvelopePoint.php',
        'AircraftEnvelopePoint' => __DIR__ .'/AircraftEnvelopePoint.php',
        'AircraftEngineSpecification' => __DIR__ .'/AircraftEngineSpecification.php',
        'AircraftType' => __DIR__ .'/AircraftType.php',
        'ATCWakeTurbulanceCategory' => __DIR__ .'/ATCWakeTurbulanceCategory.php',
        'AircraftFuelType' => __DIR__ .'/AircraftFuelType.php',
        'EngineDetails' => __DIR__ .'/EngineDetails.php',
        'AircraftEngineType' => __DIR__ .'/AircraftEngineType.php',
        'ArrayOfAircraftCertification' => __DIR__ .'/ArrayOfAircraftCertification.php',
        'AircraftCertification' => __DIR__ .'/AircraftCertification.php',
        'ETOPSCertification' => __DIR__ .'/ETOPSCertification.php',
        'GetAircraftTypes' => __DIR__ .'/GetAircraftTypes.php',
        'GetAircraftTypesResponse' => __DIR__ .'/GetAircraftTypesResponse.php',
        'ArrayOfAircraftType' => __DIR__ .'/ArrayOfAircraftType.php',
        'GetAircraftTypeConfiguration' => __DIR__ .'/GetAircraftTypeConfiguration.php',
        'AircaftTypeConfigurationRetrivalRequest' => __DIR__ .'/AircaftTypeConfigurationRetrivalRequest.php',
        'GetAircraftTypeConfigurationResponse' => __DIR__ .'/GetAircraftTypeConfigurationResponse.php',
        'GetAicraftTypeConfigurationIdentifiers' => __DIR__ .'/GetAicraftTypeConfigurationIdentifiers.php',
        'GetAicraftTypeConfigurationIdentifiersResponse' => __DIR__ .'/GetAicraftTypeConfigurationIdentifiersResponse.php',
        'ArrayOfAicractTypeConfigurationIdentifier' => __DIR__ .'/ArrayOfAicractTypeConfigurationIdentifier.php',
        'AicractTypeConfigurationIdentifier' => __DIR__ .'/AicractTypeConfigurationIdentifier.php',
        'GetRegisteredAircrafts' => __DIR__ .'/GetRegisteredAircrafts.php',
        'GetRegisteredAircraftsResponse' => __DIR__ .'/GetRegisteredAircraftsResponse.php',
        'ArrayOfAircraft' => __DIR__ .'/ArrayOfAircraft.php',
        'GetAllRegisteredTailNumbers' => __DIR__ .'/GetAllRegisteredTailNumbers.php',
        'GetAllRegisteredTailNumbersResponse' => __DIR__ .'/GetAllRegisteredTailNumbersResponse.php',
        'DeleteAircraft' => __DIR__ .'/DeleteAircraft.php',
        'AircraftDeletionRequest' => __DIR__ .'/AircraftDeletionRequest.php',
        'DeleteAircraftResponse' => __DIR__ .'/DeleteAircraftResponse.php',
        'RegisterAircraft' => __DIR__ .'/RegisterAircraft.php',
        'AircraftRegistrationRequest' => __DIR__ .'/AircraftRegistrationRequest.php',
        'RegisterAircraftResponse' => __DIR__ .'/RegisterAircraftResponse.php',
        'RegisterAircraftType' => __DIR__ .'/RegisterAircraftType.php',
        'AircraftTypeRegistrationRequest' => __DIR__ .'/AircraftTypeRegistrationRequest.php',
        'RegisterAircraftTypeResponse' => __DIR__ .'/RegisterAircraftTypeResponse.php',
        'RegisterAircraftTypeConfiguration' => __DIR__ .'/RegisterAircraftTypeConfiguration.php',
        'AircraftTypeConfigurationRegistrationRequest' => __DIR__ .'/AircraftTypeConfigurationRegistrationRequest.php',
        'RegisterAircraftTypeConfigurationResponse' => __DIR__ .'/RegisterAircraftTypeConfigurationResponse.php',
        'CopyAicraftType' => __DIR__ .'/CopyAicraftType.php',
        'AircraftTypeCopyRequest' => __DIR__ .'/AircraftTypeCopyRequest.php',
        'AicraftTypeConfigurationCopyRequest' => __DIR__ .'/AicraftTypeConfigurationCopyRequest.php',
        'CopyAicraftTypeResponse' => __DIR__ .'/CopyAicraftTypeResponse.php',
        'CopyAicraftTypeConfiguration' => __DIR__ .'/CopyAicraftTypeConfiguration.php',
        'CopyAicraftTypeConfigurationResponse' => __DIR__ .'/CopyAicraftTypeConfigurationResponse.php',
        'UpdateAircraftTypeConfiguration' => __DIR__ .'/UpdateAircraftTypeConfiguration.php',
        'UpdateAircraftTypeConfigurationResponse' => __DIR__ .'/UpdateAircraftTypeConfigurationResponse.php',
        'RetrieveAircraftMetaData' => __DIR__ .'/RetrieveAircraftMetaData.php',
        'AircraftMetaDataRetrivalRequest' => __DIR__ .'/AircraftMetaDataRetrivalRequest.php',
        'AircraftSpecification' => __DIR__ .'/AircraftSpecification.php',
        'TailnumberAircraftSpecification' => __DIR__ .'/TailnumberAircraftSpecification.php',
        'ICAOIdentAircraftSpecification' => __DIR__ .'/ICAOIdentAircraftSpecification.php',
        'EmbeddedAircraftSpecification' => __DIR__ .'/EmbeddedAircraftSpecification.php',
        'AircraftTypeConfigurationSpecification' => __DIR__ .'/AircraftTypeConfigurationSpecification.php',
        'SimplifiedAircraftSpecification' => __DIR__ .'/SimplifiedAircraftSpecification.php',
        'UUIDAircraftSpecification' => __DIR__ .'/UUIDAircraftSpecification.php',
        'ByAltitudeAircraftSpecification' => __DIR__ .'/ByAltitudeAircraftSpecification.php',
        'ArrayOfByAltitudeClimbProfile' => __DIR__ .'/ArrayOfByAltitudeClimbProfile.php',
        'ArrayOfByAltitudeCruiseProfile' => __DIR__ .'/ArrayOfByAltitudeCruiseProfile.php',
        'ArrayOfByAltitudeDescentProfile' => __DIR__ .'/ArrayOfByAltitudeDescentProfile.php',
        'RetrieveAircraftMetaDataResponse' => __DIR__ .'/RetrieveAircraftMetaDataResponse.php',
        'AircraftMetaDataRetrivalResponse' => __DIR__ .'/AircraftMetaDataRetrivalResponse.php',
        'AircraftMetaData' => __DIR__ .'/AircraftMetaData.php',
        'AircraftTypeDefinition' => __DIR__ .'/AircraftTypeDefinition.php',
        'ArrayOfClimbPerformanceProfileSummary' => __DIR__ .'/ArrayOfClimbPerformanceProfileSummary.php',
        'ClimbPerformanceProfileSummary' => __DIR__ .'/ClimbPerformanceProfileSummary.php',
        'PerformanceProfileSummary' => __DIR__ .'/PerformanceProfileSummary.php',
        'CruisePerformancePorifleSummary' => __DIR__ .'/CruisePerformancePorifleSummary.php',
        'DescentPerformanceProfileSummary' => __DIR__ .'/DescentPerformanceProfileSummary.php',
        'ETOPSProfileSummary' => __DIR__ .'/ETOPSProfileSummary.php',
        'ArrayOfCruisePerformancePorifleSummary' => __DIR__ .'/ArrayOfCruisePerformancePorifleSummary.php',
        'ArrayOfDescentPerformanceProfileSummary' => __DIR__ .'/ArrayOfDescentPerformanceProfileSummary.php',
        'ArrayOfETOPSProfileSummary' => __DIR__ .'/ArrayOfETOPSProfileSummary.php',
        'ArrayOfMassAndBalanceProfileSummary' => __DIR__ .'/ArrayOfMassAndBalanceProfileSummary.php',
        'MassAndBalanceProfileSummary' => __DIR__ .'/MassAndBalanceProfileSummary.php',
        'GetAvailableAircraftPerformanceProfiles' => __DIR__ .'/GetAvailableAircraftPerformanceProfiles.php',
        'PerformanceProfileListRetrivalRequest' => __DIR__ .'/PerformanceProfileListRetrivalRequest.php',
        'GetAvailableAircraftPerformanceProfilesResponse' => __DIR__ .'/GetAvailableAircraftPerformanceProfilesResponse.php',
        'AircraftPerformanceProfileListResponse' => __DIR__ .'/AircraftPerformanceProfileListResponse.php',
        'ArrayOfAircraftPerformanceProfileIdentifier' => __DIR__ .'/ArrayOfAircraftPerformanceProfileIdentifier.php',
        'AircraftPerformanceProfileIdentifier' => __DIR__ .'/AircraftPerformanceProfileIdentifier.php',
        'CreateAccount' => __DIR__ .'/CreateAccount.php',
        'AccountCreationRequest' => __DIR__ .'/AccountCreationRequest.php',
        'CreateAccountResponse' => __DIR__ .'/CreateAccountResponse.php',
        'Account' => __DIR__ .'/Account.php',
        'GetAccounts' => __DIR__ .'/GetAccounts.php',
        'GetAccountsResponse' => __DIR__ .'/GetAccountsResponse.php',
        'ArrayOfAccount' => __DIR__ .'/ArrayOfAccount.php',
        'DeleteAccount' => __DIR__ .'/DeleteAccount.php',
        'DeleteAccountResponse' => __DIR__ .'/DeleteAccountResponse.php',
        'SearchForAccount' => __DIR__ .'/SearchForAccount.php',
        'AccountSearchRequest' => __DIR__ .'/AccountSearchRequest.php',
        'SearchForAccountResponse' => __DIR__ .'/SearchForAccountResponse.php',
        'DataLevel' => __DIR__ .'/DataLevel.php',
        'ArrayOfstring' => __DIR__ .'/ArrayOfstring.php',
        'AircrraftPerformanceProfileIndexType' => __DIR__ .'/AircrraftPerformanceProfileIndexType.php',
        'TypeReferencedMassAndBalanceConfiguration' => __DIR__ .'/TypeReferencedMassAndBalanceConfiguration.php',
        'AircraftRuleSet' => __DIR__ .'/AircraftRuleSet.php'
    );
    if (!empty($classes[$class])) {
        include $classes[$class];
    };
}

spl_autoload_register('autoload_bc4650d959c5e11302fe1cf9da7a5d41');


{
}
